<data-definition>
    <class-type type-name='building_def' original-name='building_defst'
                instance-vector='$global.world.raws.buildings.all' key-field='id'>
        <stl-string name="code"/>

        <code-helper name='describe'>$.code</code-helper>

        <int32_t name="id"/>
        <stl-string name="name"/>

        <enum base-type='int32_t' name='building_type' type-name='building_type'/>
        <int32_t name='building_subtype'/>
        <static-array name='name_color' count='3' type-name='int16_t'/>

        <static-array name='tile' count='4'>
            <static-array count='31'>
                <static-array count='31' type-name='uint8_t'/>
            </static-array>
        </static-array>

        <static-array name='tile_color' count='3'>
            <static-array count='4'>
                <static-array count='31'>
                    <static-array count='31' type-name='uint8_t'/>
                </static-array>
            </static-array>
        </static-array>

        <static-array name='tile_block' count='31'>
            <static-array count='31' type-name='uint8_t'/>
        </static-array>

        <long name='build_key'/>
        <bool name='needs_magma'/>

        <stl-vector name="build_items" pointer-type='building_def_item'/>

        <int32_t name="dim_x"/>
        <int32_t name="dim_y"/>
        <int32_t name="workloc_x"/>
        <int32_t name="workloc_y"/>

        <stl-vector name="build_labors">
            <enum base-type='int32_t' type-name='unit_labor'/>
        </stl-vector>
        <stl-string name="labor_description"/>

        <int32_t name="build_stages"/>

        <virtual-methods>
            <vmethod name='parseRaws'>
                <pointer/>
                <pointer/>
                <pointer/>
                <pointer/>
            </vmethod>
            <vmethod name='categorize' comment='add to world.raws.buildings.whatever'/>
            <vmethod name='finalize'/>
            <vmethod is-destructor='true'/>
        </virtual-methods>
    </class-type>

    <struct-type type-name='building_def_item'>
        <enum base-type='int16_t' name='item_type' type-name='item_type'/>
        <int16_t name='item_subtype' refers-to='(item-subtype-target $$._parent.item_type $)'/>
        <int16_t name='mat_type' ref-target='material' aux-value='$$.mat_index'/>
        <int16_t name='mat_index' init-value='-1'/>

        <stl-string name='reaction_class'/>
        <stl-string name='has_material_reaction_product'/>

        <bitfield name='flags1' type-name='job_item_flags1'/>
        <bitfield name='flags2' type-name='job_item_flags2'/>
        <bitfield name='flags3' type-name='job_item_flags3'/>
        <uint32_t name='flags4'/>
        <uint32_t name='flags5'/>

        <int32_t name='metal_ore' ref-target='inorganic_raw'/>
        <int32_t name='min_dimension'/>

        <int32_t name='quantity'/>
        <enum base-type='int16_t' name='has_tool_use' type-name='tool_uses'/>

        <static-array type-name='stl-string' name='item_str' count='2'/>
        <static-array type-name='stl-string' name='material_str' count='3'/>
        <stl-string name='metal_ore_str'/>
     </struct-type>

    <class-type type-name='building_def_workshopst' inherits-from='building_def'/>
    <class-type type-name='building_def_furnacest' inherits-from='building_def'/>
</data-definition>

<!--
Local Variables:
indent-tabs-mode: nil
nxml-child-indent: 4
End:
-->
