<data-definition>
    <enum-type type-name='pattern_type' base-type='int16_t'>
        <enum-item name='MONOTONE'/>
        <enum-item name='STRIPES'/>
        <enum-item name='IRIS_EYE'/>
        <enum-item name='SPOTS'/>
        <enum-item name='PUPIL_EYE'/>
        <enum-item name='MOTTLED'/>
    </enum-type>

    <struct-type type-name='descriptor_color' instance-vector='$global.world.raws.descriptors.colors'>
        <stl-string name="id"/>
        <code-helper name='describe'>$.id</code-helper>
        <stl-vector name="word_unk" pointer-type='stl-string'/>
        <stl-vector name="words" type-name='int32_t' ref-target='language_word'/>
        <stl-string name="name"/>
        <int8_t name="color"/>
        <int8_t name="bold"/>
        <s-float name="red"/>
        <s-float name="green"/>
        <s-float name="blue"/>
    </struct-type>

    <struct-type type-name='descriptor_shape' instance-vector='$global.world.raws.descriptors.shapes'>
        <stl-string name="id"/>
        <code-helper name='describe'>$.id</code-helper>
        <stl-vector name="words_str" pointer-type='stl-string' comment='temporary storage before resolving to language_word' />
        <stl-vector name="words" type-name='int32_t' ref-target='language_word'/>
        <stl-string name="name"/>
        <stl-string name="name_plural"/>
        <stl-vector name="adj" pointer-type='stl-string'/>

        <bitfield name='gems_use'>
            <flag-bit name='noun'/>
            <flag-bit name='adj'/>
            <flag-bit name='adj_noun'/>
        </bitfield>

        <stl-vector name="category" pointer-type='stl-string' since='v0.47.01'/>
        <int32_t name='faces' since='v0.47.01'/>
        <uint8_t name="tile"/>
    </struct-type>

    <struct-type type-name='descriptor_pattern' instance-vector='$global.world.raws.descriptors.patterns'>
        <stl-string name='id'/>
        <code-helper name='describe'>$.id</code-helper>
        <stl-vector name="colors" type-name='int16_t' ref-target='descriptor_color'/>
        <enum base-type='int16_t' type-name='pattern_type' name='pattern'/>
        <stl-vector name='cp_color' pointer-type='stl-string'/>
    </struct-type>
</data-definition>

<!--
Local Variables:
indent-tabs-mode: nil
nxml-child-indent: 4
End:
-->
