<data-definition>
    <enum-type type-name='items_other_id'>
        <enum-attr name='item' type-name='item_type' default-value='NONE'
                   comment='if the vector is the master vector for an item type'/>
        <enum-attr name='generic_item' type-name='item_type' is-list='true'
                   comment='if nonempty, an exhaustive list of all possible contained types'/>

        <enum-item name='ANY' value='-1'/>

        -- 0

        <enum-item name='IN_PLAY' comment='actually on the map, as opposed to in an offloaded fortress elsewhere'/>
        <enum-item name='ANY_ARTIFACT'/>

        <enum-item name='WEAPON'>
            <item-attr name='item' value='WEAPON'/>
        </enum-item>
        <enum-item name='ANY_WEAPON'>
            <item-attr name='generic_item' value='WEAPON'/>
            <item-attr name='generic_item' value='TRAPCOMP'/>
        </enum-item>
        <enum-item name='ANY_SPIKE'>
            <item-attr name='generic_item' value='WEAPON'/>
            <item-attr name='generic_item' value='TRAPCOMP'/>
        </enum-item>

        <enum-item name='ANY_TRUE_ARMOR'>
            <item-attr name='generic_item' value='ARMOR'/>
        </enum-item>
        <enum-item name='ANY_ARMOR_HELM'>
            <item-attr name='generic_item' value='HELM'/>
        </enum-item>
        <enum-item name='ANY_ARMOR_SHOES'>
            <item-attr name='generic_item' value='SHOES'/>
        </enum-item>
        <enum-item name='SHIELD'>
            <item-attr name='item' value='SHIELD'/>
        </enum-item>
        <enum-item name='ANY_ARMOR_GLOVES'>
            <item-attr name='generic_item' value='GLOVES'/>
        </enum-item>

        -- 10

        <enum-item name='ANY_ARMOR_PANTS'>
            <item-attr name='generic_item' value='PANTS'/>
        </enum-item>
        <enum-item name='QUIVER'>
            <item-attr name='item' value='QUIVER'/>
        </enum-item>
        <enum-item name='SPLINT'>
            <item-attr name='item' value='SPLINT'/>
        </enum-item>
        <enum-item name='ORTHOPEDIC_CAST'>
            <item-attr name='item' value='ORTHOPEDIC_CAST'/>
        </enum-item>
        <enum-item name='CRUTCH'>
            <item-attr name='item' value='CRUTCH'/>
        </enum-item>

        <enum-item name='BACKPACK'>
            <item-attr name='item' value='BACKPACK'/>
        </enum-item>
        <enum-item name='AMMO'>
            <item-attr name='item' value='AMMO'/>
        </enum-item>
        <enum-item name='WOOD'>
            <item-attr name='item' value='WOOD'/>
        </enum-item>
        <enum-item name='BRANCH'>
            <item-attr name='item' value='BRANCH'/>
        </enum-item>
        <enum-item name='BOULDER'>
            <item-attr name='item' value='BOULDER'/>
        </enum-item>

        -- 20

        <enum-item name='ROCK'>
            <item-attr name='item' value='ROCK'/>
        </enum-item>
        <enum-item name='ANY_REFUSE'>
            <item-attr name='generic_item' value='CORPSE'/>
            <item-attr name='generic_item' value='ARMOR'/>
            <item-attr name='generic_item' value='SHOES'/>
            <item-attr name='generic_item' value='HELM'/>
            <item-attr name='generic_item' value='GLOVES'/>
            <item-attr name='generic_item' value='CORPSEPIECE'/>
            <item-attr name='generic_item' value='REMAINS'/>
            <item-attr name='generic_item' value='PANTS'/>
            rotten:
            <item-attr name='generic_item' value='MEAT'/>
            <item-attr name='generic_item' value='FISH'/>
            <item-attr name='generic_item' value='FISH_RAW'/>
            <item-attr name='generic_item' value='SEEDS'/>
            <item-attr name='generic_item' value='PLANT'/>
            <item-attr name='generic_item' value='PLANT_GROWTH'/>
            <item-attr name='generic_item' value='CHEESE'/>
            <item-attr name='generic_item' value='FOOD'/>
            <item-attr name='generic_item' value='EGG'/>
            do_not_clean:
            <item-attr name='generic_item' value='GLOB'/>
        </enum-item>
        <enum-item name='ANY_GOOD_FOOD'>
            <item-attr name='generic_item' value='BOX'/>
            not rotten:
            <item-attr name='generic_item' value='MEAT'/>
            <item-attr name='generic_item' value='FISH'/>
            <item-attr name='generic_item' value='FISH_RAW'/>
            <item-attr name='generic_item' value='SEEDS'/>
            <item-attr name='generic_item' value='PLANT'/>
            <item-attr name='generic_item' value='PLANT_GROWTH'/>
            <item-attr name='generic_item' value='CHEESE'/>
            <item-attr name='generic_item' value='FOOD'/>
            <item-attr name='generic_item' value='EGG'/>
        </enum-item>
        <enum-item name='ANY_AUTO_CLEAN'>
            if on_ground, deleted on tick 1 of every season
            <item-attr name='generic_item' value='DRINK'/>
            <item-attr name='generic_item' value='POWDER_MISC'/>
            <item-attr name='generic_item' value='LIQUID_MISC'/>
            <item-attr name='generic_item' value='GLOB'/>
        </enum-item>
        <enum-item name='ANY_GENERIC24'>
            <item-attr name='generic_item' value='CAGE'/>
            <item-attr name='generic_item' value='ANIMALTRAP'/>
            <item-attr name='generic_item' value='FISH_RAW'/>
            <item-attr name='generic_item' value='VERMIN'/>
            <item-attr name='generic_item' value='PLANT'/>
        </enum-item>

        <enum-item name='ANY_GENERIC25'>
            <item-attr name='generic_item' value='CAGE'/>
            <item-attr name='generic_item' value='ANIMALTRAP'/>
            <item-attr name='generic_item' value='CORPSE'/>
            <item-attr name='generic_item' value='CORPSEPIECE'/>
            <item-attr name='generic_item' value='VERMIN'/>
        </enum-item>
        <enum-item name='ANY_FURNITURE'/>
        <enum-item name='ANY_CAGE_OR_TRAP'>
            <item-attr name='generic_item' value='CAGE'/>
            <item-attr name='generic_item' value='ANIMALTRAP'/>
        </enum-item>
        <enum-item name='ANY_EDIBLE_RAW'/>
        <enum-item name='ANY_EDIBLE_CARNIVORE'/>

        -- 30

        <enum-item name='ANY_EDIBLE_BONECARN'/>
        <enum-item name='ANY_EDIBLE_VERMIN'/>
        <enum-item name='ANY_EDIBLE_VERMIN_BOX'>
            <item-attr name='generic_item' value='BARREL'/>
            <item-attr name='generic_item' value='BOX'/>
            BASE*
        </enum-item>
        <enum-item name='ANY_CAN_ROT'>
            <item-attr name='generic_item' value='CORPSE'/>
            <item-attr name='generic_item' value='CORPSEPIECE'/>
            <item-attr name='generic_item' value='REMAINS'/>

            <item-attr name='generic_item' value='MEAT'/>
            <item-attr name='generic_item' value='FISH'/>
            <item-attr name='generic_item' value='FISH_RAW'/>
            <item-attr name='generic_item' value='SEEDS'/>
            <item-attr name='generic_item' value='PLANT'/>
            <item-attr name='generic_item' value='PLANT_GROWTH'/>
            <item-attr name='generic_item' value='CHEESE'/>
            <item-attr name='generic_item' value='FOOD'/>
            <item-attr name='generic_item' value='EGG'/>
        </enum-item>
        <enum-item name='ANY_MURDERED'>
            <item-attr name='generic_item' value='CORPSE'/>
            <item-attr name='generic_item' value='CORPSEPIECE'/>
            <item-attr name='generic_item' value='REMAINS'/>
        </enum-item>

        <enum-item name='ANY_DEAD_DWARF'/>
        <enum-item name='ANY_GENERIC36'>
            <item-attr name='generic_item' value='BAR'/>
            <item-attr name='generic_item' value='SMALLGEM'/>
            <item-attr name='generic_item' value='BLOCKS'/>
            <item-attr name='generic_item' value='ROUGH'/>
            <item-attr name='generic_item' value='CHAIN'/>
            <item-attr name='generic_item' value='FLASK'/>
            <item-attr name='generic_item' value='GOBLET'/>
            <item-attr name='generic_item' value='INSTRUMENT'/>
            <item-attr name='generic_item' value='TOY'/>
            <item-attr name='generic_item' value='FIGURINE'/>
            <item-attr name='generic_item' value='AMULET'/>
            <item-attr name='generic_item' value='SCEPTER'/>
            <item-attr name='generic_item' value='AMMO'/>
            <item-attr name='generic_item' value='CROWN'/>
            <item-attr name='generic_item' value='RING'/>
            <item-attr name='generic_item' value='EARRING'/>
            <item-attr name='generic_item' value='BRACELET'/>
            <item-attr name='generic_item' value='GEM'/>
            <item-attr name='generic_item' value='SKIN_TANNED'/>
            <item-attr name='generic_item' value='THREAD'/>
            <item-attr name='generic_item' value='CLOTH'/>
            <item-attr name='generic_item' value='TOTEM'/>
            <item-attr name='generic_item' value='BACKPACK'/>
            <item-attr name='generic_item' value='QUIVER'/>
            <item-attr name='generic_item' value='BALLISTAARROWHEAD'/>
            <item-attr name='generic_item' value='COIN'/>
            <item-attr name='generic_item' value='SPLINT'/>
            <item-attr name='generic_item' value='TOOL'/>
            <item-attr name='generic_item' value='BOOK'/>
        </enum-item>
        <enum-item name='ANY_GENERIC37'>
            <item-attr name='generic_item' value='ARMOR'/>
            <item-attr name='generic_item' value='SHOES'/>
            <item-attr name='generic_item' value='HELM'/>
            <item-attr name='generic_item' value='GLOVES'/>
            <item-attr name='generic_item' value='PANTS'/>
        </enum-item>
        <enum-item name='ANY_GENERIC38'>
            <item-attr name='generic_item' value='WEAPON'/>
            <item-attr name='generic_item' value='TRAPCOMP'/>
            <item-attr name='generic_item' value='SIEGEAMMO'/>
        </enum-item>
        <enum-item name='ANY_GENERIC39'>
            <item-attr name='generic_item' value='ARMOR'/>
            <item-attr name='generic_item' value='SHOES'/>
            <item-attr name='generic_item' value='SHIELD'/>
            <item-attr name='generic_item' value='HELM'/>
            <item-attr name='generic_item' value='GLOVES'/>
            <item-attr name='generic_item' value='PANTS'/>
        </enum-item>

        -- 40

        <enum-item name='DOOR'>
            <item-attr name='item' value='DOOR'/>
        </enum-item>
        <enum-item name='FLOODGATE'>
            <item-attr name='item' value='FLOODGATE'/>
        </enum-item>
        <enum-item name='HATCH_COVER'>
            <item-attr name='item' value='HATCH_COVER'/>
        </enum-item>
        <enum-item name='GRATE'>
            <item-attr name='item' value='GRATE'/>
        </enum-item>
        <enum-item name='CAGE'>
            <item-attr name='item' value='CAGE'/>
        </enum-item>

        <enum-item name='FLASK'>
            <item-attr name='item' value='FLASK'/>
        </enum-item>
        <enum-item name='WINDOW'>
            <item-attr name='item' value='WINDOW'/>
        </enum-item>
        <enum-item name='GOBLET'>
            <item-attr name='item' value='GOBLET'/>
        </enum-item>
        <enum-item name='INSTRUMENT'>
            <item-attr name='item' value='INSTRUMENT'/>
        </enum-item>
        <enum-item name='INSTRUMENT_STATIONARY'>
            <item-attr name='item' value='INSTRUMENT'/>
        </enum-item>

        -- 50

        <enum-item name='TOY'>
            <item-attr name='item' value='TOY'/>
        </enum-item>
        <enum-item name='TOOL'>
            <item-attr name='item' value='TOOL'/>
        </enum-item>
        <enum-item name='BUCKET'>
            <item-attr name='item' value='BUCKET'/>
        </enum-item>
        <enum-item name='BARREL'>
            <item-attr name='item' value='BARREL'/>
        </enum-item>
        <enum-item name='CHAIN'>
            <item-attr name='item' value='CHAIN'/>
        </enum-item>

        <enum-item name='ANIMALTRAP'>
            <item-attr name='item' value='ANIMALTRAP'/>
        </enum-item>
        <enum-item name='BED'>
            <item-attr name='item' value='BED'/>
        </enum-item>
        <enum-item name='TRACTION_BENCH'>
            <item-attr name='item' value='TRACTION_BENCH'/>
        </enum-item>
        <enum-item name='CHAIR'>
            <item-attr name='item' value='CHAIR'/>
        </enum-item>
        <enum-item name='COFFIN'>
            <item-attr name='item' value='COFFIN'/>
        </enum-item>

        -- 60

        <enum-item name='TABLE'>
            <item-attr name='item' value='TABLE'/>
        </enum-item>
        <enum-item name='STATUE'>
            <item-attr name='item' value='STATUE'/>
        </enum-item>
        <enum-item name='SLAB'>
            <item-attr name='item' value='SLAB'/>
        </enum-item>
        <enum-item name='QUERN'>
            <item-attr name='item' value='QUERN'/>
        </enum-item>
        <enum-item name='MILLSTONE'>
            <item-attr name='item' value='MILLSTONE'/>
        </enum-item>

        <enum-item name='BOX'>
            <item-attr name='item' value='BOX'/>
        </enum-item>
        <enum-item name='BIN'>
            <item-attr name='item' value='BIN'/>
        </enum-item>
        <enum-item name='ARMORSTAND'>
            <item-attr name='item' value='ARMORSTAND'/>
        </enum-item>
        <enum-item name='WEAPONRACK'>
            <item-attr name='item' value='WEAPONRACK'/>
        </enum-item>
        <enum-item name='CABINET'>
            <item-attr name='item' value='CABINET'/>
        </enum-item>

        -- 70

        <enum-item name='ANVIL'>
            <item-attr name='item' value='ANVIL'/>
        </enum-item>
        <enum-item name='CATAPULTPARTS'>
            <item-attr name='item' value='CATAPULTPARTS'/>
        </enum-item>
        <enum-item name='BALLISTAPARTS'>
            <item-attr name='item' value='BALLISTAPARTS'/>
        </enum-item>
        <enum-item name='SIEGEAMMO'>
            <item-attr name='item' value='SIEGEAMMO'/>
        </enum-item>
        <enum-item name='TRAPPARTS'>
            <item-attr name='item' value='TRAPPARTS'/>
        </enum-item>

        <enum-item name='ANY_WEBS'>
            <item-attr name='generic_item' value='THREAD'/>
        </enum-item>
        <enum-item name='PIPE_SECTION'>
            <item-attr name='item' value='PIPE_SECTION'/>
        </enum-item>
        <enum-item name='ANY_ENCASED'/>
        <enum-item name='ANY_IN_CONSTRUCTION'/>
        <enum-item name='DRINK'>
            <item-attr name='item' value='DRINK'/>
        </enum-item>

        -- 80

        <enum-item name='ANY_DRINK'>
            <item-attr name='generic_item' value='DRINK'/>
        </enum-item>
        <enum-item name='LIQUID_MISC'>
            <item-attr name='item' value='LIQUID_MISC'/>
        </enum-item>
        <enum-item name='POWDER_MISC'>
            <item-attr name='item' value='POWDER_MISC'/>
        </enum-item>
        <enum-item name='ANY_COOKABLE'>
            <item-attr name='generic_item' value='FLASK'/>
            <item-attr name='generic_item' value='CAGE'/>
            <item-attr name='generic_item' value='BARREL'/>
            <item-attr name='generic_item' value='BUCKET'/>
            <item-attr name='generic_item' value='ANIMALTRAP'/>
            <item-attr name='generic_item' value='BOX'/>
            <item-attr name='generic_item' value='MEAT'/>
            <item-attr name='generic_item' value='FISH'/>
            <item-attr name='generic_item' value='FISH_RAW'/>
            <item-attr name='generic_item' value='VERMIN'/>
            <item-attr name='generic_item' value='SEEDS'/>
            <item-attr name='generic_item' value='PLANT'/>
            <item-attr name='generic_item' value='PLANT_GROWTH'/>
            <item-attr name='generic_item' value='DRINK'/>
            <item-attr name='generic_item' value='POWDER_MISC'/>
            <item-attr name='generic_item' value='CHEESE'/>
            <item-attr name='generic_item' value='LIQUID_MISC'/>
            <item-attr name='generic_item' value='GLOB'/>
            <item-attr name='generic_item' value='TOOL'/>
            <item-attr name='generic_item' value='EGG'/>
        </enum-item>
        <enum-item name='ANY_GENERIC84'>
            <item-attr name='generic_item' value='BOX'/>
        </enum-item>

        <enum-item name='VERMIN'>
            <item-attr name='generic_item' value='VERMIN'/>
        </enum-item>
        <enum-item name='PET'>
            <item-attr name='generic_item' value='PET'/>
        </enum-item>
        <enum-item name='ANY_CRITTER'>
            <item-attr name='generic_item' value='VERMIN'/>
            <item-attr name='generic_item' value='PET'/>
        </enum-item>
        <enum-item name='COIN'>
            <item-attr name='item' value='COIN'/>
        </enum-item>
        <enum-item name='GLOB'>
            <item-attr name='item' value='GLOB'/>
        </enum-item>

        -- 90
        <enum-item name='TRAPCOMP'>
            <item-attr name='item' value='TRAPCOMP'/>
        </enum-item>
        <enum-item name='BAR'>
            <item-attr name='item' value='BAR'/>
        </enum-item>
        <enum-item name='SMALLGEM'>
            <item-attr name='item' value='SMALLGEM'/>
        </enum-item>
        <enum-item name='BLOCKS'>
            <item-attr name='item' value='BLOCKS'/>
        </enum-item>
        <enum-item name='ROUGH'>
            <item-attr name='item' value='ROUGH'/>
        </enum-item>

        <enum-item name='ANY_CORPSE'>
            <item-attr name='generic_item' value='CORPSE'/>
            <item-attr name='generic_item' value='CORPSEPIECE'/>
        </enum-item>
        <enum-item name='CORPSE'>
            <item-attr name='item' value='CORPSE'/>
        </enum-item>
        <enum-item name='BOOK'>
            <item-attr name='item' value='BOOK'/>
        </enum-item>
        <enum-item name='FIGURINE'>
            <item-attr name='item' value='FIGURINE'/>
        </enum-item>
        <enum-item name='AMULET'>
            <item-attr name='item' value='AMULET'/>
        </enum-item>

        -- 100

        <enum-item name='SCEPTER'>
            <item-attr name='item' value='SCEPTER'/>
        </enum-item>
        <enum-item name='CROWN'>
            <item-attr name='item' value='CROWN'/>
        </enum-item>
        <enum-item name='RING'>
            <item-attr name='item' value='RING'/>
        </enum-item>
        <enum-item name='EARRING'>
            <item-attr name='item' value='EARRING'/>
        </enum-item>
        <enum-item name='BRACELET'>
            <item-attr name='item' value='BRACELET'/>
        </enum-item>

        <enum-item name='GEM'>
            <item-attr name='item' value='GEM'/>
        </enum-item>
        <enum-item name='CORPSEPIECE'>
            <item-attr name='item' value='CORPSEPIECE'/>
        </enum-item>
        <enum-item name='REMAINS'>
            <item-attr name='item' value='REMAINS'/>
        </enum-item>
        <enum-item name='MEAT'>
            <item-attr name='item' value='MEAT'/>
        </enum-item>
        <enum-item name='FISH'>
            <item-attr name='item' value='FISH'/>
        </enum-item>

        -- 110

        <enum-item name='FISH_RAW'>
            <item-attr name='item' value='FISH_RAW'/>
        </enum-item>
        <enum-item name='EGG'>
            <item-attr name='item' value='EGG'/>
        </enum-item>
        <enum-item name='SEEDS'>
            <item-attr name='item' value='SEEDS'/>
        </enum-item>
        <enum-item name='PLANT'>
            <item-attr name='item' value='PLANT'/>
        </enum-item>
        <enum-item name='SKIN_TANNED'>
            <item-attr name='item' value='SKIN_TANNED'/>
        </enum-item>

        <enum-item name='PLANT_GROWTH'>
            <item-attr name='item' value='PLANT_GROWTH'/>
        </enum-item>
        <enum-item name='THREAD'>
            <item-attr name='item' value='THREAD'/>
        </enum-item>
        <enum-item name='CLOTH'>
            <item-attr name='item' value='CLOTH'/>
        </enum-item>
        <enum-item name='SHEET'>
            <item-attr name='item' value='SHEET'/>
        </enum-item>
        <enum-item name='TOTEM'>
            <item-attr name='item' value='TOTEM'/>
        </enum-item>

        -- 120

        <enum-item name='PANTS'>
            <item-attr name='item' value='PANTS'/>
        </enum-item>
        <enum-item name='CHEESE'>
            <item-attr name='item' value='CHEESE'/>
        </enum-item>
        <enum-item name='FOOD'>
            <item-attr name='item' value='FOOD'/>
        </enum-item>
        <enum-item name='BALLISTAARROWHEAD'>
            <item-attr name='item' value='BALLISTAARROWHEAD'/>
        </enum-item>
        <enum-item name='ARMOR'>
            <item-attr name='item' value='ARMOR'/>
        </enum-item>

        <enum-item name='SHOES'>
            <item-attr name='item' value='SHOES'/>
        </enum-item>
        <enum-item name='HELM'>
            <item-attr name='item' value='HELM'/>
        </enum-item>
        <enum-item name='GLOVES'>
            <item-attr name='item' value='GLOVES'/>
        </enum-item>
        <enum-item name='ANY_GENERIC128'>
            <item-attr name='generic_item' value='FLASK'/>
            <item-attr name='generic_item' value='GOBLET'/>
            <item-attr name='generic_item' value='CAGE'/>
            <item-attr name='generic_item' value='BARREL'/>
            <item-attr name='generic_item' value='BUCKET'/>
            <item-attr name='generic_item' value='ANIMALTRAP'/>
            <item-attr name='generic_item' value='COFFIN'/>
            <item-attr name='generic_item' value='BOX'/>
            <item-attr name='generic_item' value='BIN'/>
            <item-attr name='generic_item' value='ARMORSTAND'/>
            <item-attr name='generic_item' value='WEAPONRACK'/>
            <item-attr name='generic_item' value='CABINET'/>
            <item-attr name='generic_item' value='BACKPACK'/>
            <item-attr name='generic_item' value='QUIVER'/>
            <item-attr name='generic_item' value='TOOL'/>
        </enum-item>
        <enum-item name='FOOD_STORAGE'>
            <item-attr name='generic_item' value='BARREL'/>
            <item-attr name='generic_item' value='TOOL'/>
        </enum-item>

        -- 130

        <enum-item name='ANY_RECENTLY_DROPPED'/>
        <enum-item name='ANY_MELT_DESIGNATED'/>

        <enum-item name='BAD'/>
    </enum-type>

    <enum-type type-name='job_item_vector_id' base-type='int16_t'>
        <enum-attr name='other' type-name='items_other_id'
                   default-value='ANY' use-key-name='true'/>

        <enum-item name='ANY'/>

        -- 1

        <enum-item name='IN_PLAY'/>
        <enum-item name='ANY_ARTIFACT'/>
        <enum-item name='WEAPON'/>
        <enum-item name='ANY_WEAPON'/>
        <enum-item name='ANY_SPIKE'/>

        <enum-item name='ANY_TRUE_ARMOR'/>
        <enum-item name='ANY_ARMOR_HELM'/>
        <enum-item name='ANY_ARMOR_SHOES'/>
        <enum-item name='SHIELD'/>
        <enum-item name='ANY_ARMOR_GLOVES'/>

        -- 11

        <enum-item name='ANY_ARMOR_PANTS'/>
        <enum-item name='QUIVER'/>
        <enum-item name='SPLINT'/>
        <enum-item name='ANY_14' comment='supposed to be ORTHOPEDIC_CAST'>
            <item-attr name='other' value='ANY'/>
        </enum-item>
        <enum-item name='CRUTCH'/>

        <enum-item name='BACKPACK'/>
        <enum-item name='AMMO'/>
        <enum-item name='WOOD'/>
        <enum-item name='BOULDER'/>
        <enum-item name='ROCK'/>

        -- 21

        <enum-item name='ANY_REFUSE'/>
        <enum-item name='ANY_GOOD_FOOD'/>
        <enum-item name='ANY_AUTO_CLEAN'/>
        <enum-item name='ANY_GENERIC24'/>
        <enum-item name='ANY_GENERIC25'/>

        <enum-item name='ANY_FURNITURE'/>
        <enum-item name='ANY_CAGE_OR_TRAP'/>
        <enum-item name='ANY_EDIBLE_RAW'/>
        <enum-item name='ANY_EDIBLE_CARNIVORE'/>
        <enum-item name='ANY_EDIBLE_BONECARN'/>

        -- 31

        <enum-item name='ANY_EDIBLE_VERMIN'/>
        <enum-item name='ANY_EDIBLE_VERMIN_BOX'/>
        <enum-item name='ANY_CAN_ROT'/>
        <enum-item name='ANY_MURDERED'/>
        <enum-item name='ANY_DEAD_DWARF'/>

        <enum-item name='ANY_GENERIC36'/>
        <enum-item name='ANY_GENERIC37'/>
        <enum-item name='ANY_GENERIC38'/>
        <enum-item name='ANY_GENERIC39'/>
        <enum-item name='DOOR'/>

        -- 41

        <enum-item name='FLOODGATE'/>
        <enum-item name='HATCH_COVER'/>
        <enum-item name='GRATE'/>
        <enum-item name='CAGE'/>
        <enum-item name='FLASK'/>

        <enum-item name='WINDOW'/>
        <enum-item name='GOBLET'/>
        <enum-item name='INSTRUMENT'/>
        <enum-item name='TOY'/>

        SKIPPED: TOOL

        -- 50

        <enum-item name='BUCKET'/>
        <enum-item name='BARREL'/>
        <enum-item name='CHAIN'/>
        <enum-item name='ANIMALTRAP'/>
        <enum-item name='BED'/>

        <enum-item name='TRACTION_BENCH'/>
        <enum-item name='CHAIR'/>
        <enum-item name='COFFIN'/>
        <enum-item name='TABLE'/>
        <enum-item name='STATUE'/>

        -- 60

        SKIPPED: SLAB

        <enum-item name='QUERN'/>
        <enum-item name='MILLSTONE'/>
        <enum-item name='BOX'/>
        <enum-item name='BIN'/>

        <enum-item name='ARMORSTAND'/>
        <enum-item name='WEAPONRACK'/>
        <enum-item name='CABINET'/>
        <enum-item name='ANVIL'/>
        <enum-item name='CATAPULTPARTS'/>

        -- 69

        <enum-item name='BALLISTAPARTS'/>
        <enum-item name='SIEGEAMMO'/>
        <enum-item name='TRAPPARTS'/>
        <enum-item name='ANY_WEBS'/>
        <enum-item name='PIPE_SECTION'/>

        <enum-item name='ANY_ENCASED'/>
        <enum-item name='ANY_IN_CONSTRUCTION'/>
        <enum-item name='DRINK'/>
        <enum-item name='ANY_DRINK'/>
        <enum-item name='LIQUID_MISC'/>

        -- 79

        <enum-item name='POWDER_MISC'/>
        <enum-item name='ANY_COOKABLE'/>
        <enum-item name='ANY_GENERIC84'/>
        <enum-item name='VERMIN'/>
        <enum-item name='PET'/>

        <enum-item name='ANY_CRITTER'/>
        <enum-item name='COIN'/>
        <enum-item name='GLOB'/>

        -- 87 -> 125

        <enum-item name='ANY_RECENTLY_DROPPED'/>
        <enum-item name='ANY_MELT_DESIGNATED'/>
        <enum-item name='BAD'/>

        -- 90

        <enum-item name='TRAPCOMP'/>
        <enum-item name='BAR'/>

        -- 92

        <enum-item name='SMALLGEM'/>
        <enum-item name='BLOCKS'/>
        <enum-item name='ROUGH'/>
        <enum-item name='CORPSE'/>
        <enum-item name='FIGURINE'/>

        <enum-item name='AMULET'/>
        <enum-item name='SCEPTER'/>
        <enum-item name='CROWN'/>
        <enum-item name='RING'/>
        <enum-item name='EARRING'/>

        -- 102

        <enum-item name='BRACELET'/>
        <enum-item name='GEM'/>
        <enum-item name='CORPSEPIECE'/>
        <enum-item name='REMAINS'/>
        <enum-item name='MEAT'/>

        <enum-item name='FISH'/>
        <enum-item name='FISH_RAW'/>

        LATER: EGG

        <enum-item name='SEEDS'/>
        <enum-item name='PLANT'/>

        -- 111

        <enum-item name='SKIN_TANNED'/>
        <enum-item name='PLANT_GROWTH'/>
        <enum-item name='THREAD'/>
        <enum-item name='CLOTH'/>
        <enum-item name='TOTEM'/>

        <enum-item name='PANTS'/>
        <enum-item name='CHEESE'/>
        <enum-item name='FOOD'/>
        <enum-item name='BALLISTAARROWHEAD'/>
        <enum-item name='ARMOR'/>

        -- 121

        <enum-item name='SHOES'/>
        <enum-item name='HELM'/>
        <enum-item name='GLOVES'/>

        <enum-item name='ANY_124' comment='supposed to be TOOL'>
            <item-attr name='other' value='ANY'/>
        </enum-item>
        <enum-item name='ANY_125' comment='supposed to be SLAB'>
            <item-attr name='other' value='ANY'/>
        </enum-item>

        <enum-item name='EGG'/>

        <enum-item name='ANY_127' comment='supposed to be FOOD_STORAGE'>
            <item-attr name='other' value='ANY'/>
        </enum-item>

        <enum-item name='ANY_CORPSE'/>
        <enum-item name='BOOK'/>
        <enum-item since='v0.47.01'/>

        -- 131
        <enum-item/>
        <enum-item comment="Observed for sheet on scroll making job. Could 'BOOK' have been displaced?"/>

    </enum-type>

</data-definition>

<!--
Local Variables:
indent-tabs-mode: nil
nxml-child-indent: 4
End:
-->
