<data-definition>
    <enum-type type-name='unit_path_goal' base-type='int16_t'>
        <enum-item name='None' value='-1'/>
        <enum-item name='ComeToJobBuilding'/>
        <enum-item name='ValidPondDumpUnit'/>
        <enum-item name='ValidPondDump'/>
        <enum-item name='ConflictDefense'/>
        <enum-item name='AdventureMove'/>
        <enum-item name='MarauderMill'/>
        <enum-item name='WildernessCuriousStealTarget'/>
        <enum-item name='WildernessRoamer'/>
        <enum-item name='ThiefTarget'/>
        <enum-item name='Owner'/>
        <enum-item name='CheckChest'/>
        <enum-item name='SleepBed'/>
        <enum-item name='SleepBarracks'/>
        <enum-item name='SleepGround'/>
        <enum-item name='LeaveWall'/>
        <enum-item name='FleeTerrain'/>
        <enum-item name='TaxRoom'/>
        <enum-item name='GuardTaxes'/>
        <enum-item name='RansackTaxes'/>
        <enum-item name='GetEmptySandBag'/>
        <enum-item name='SandZone'/>
        <enum-item name='GrabCage'/>
        <enum-item name='UncageAnimal'/>
        <enum-item name='CaptureSmallPet'/>
        <enum-item name='GrabCageUnit'/>
        <enum-item name='GoToCage'/>
        <enum-item name='GrabAnimalTrap'/>
        <enum-item name='CageVermin'/>
        <enum-item name='GrabUnfillBucket'/>
        <enum-item name='SeekFillBucket'/>
        <enum-item name='SeekPatientForCarry'/>
        <enum-item name='SeekPatientForDiagnosis'/>
        <enum-item name='SeekPatientForImmobilizeBreak'/>
        <enum-item name='SeekPatientForCrutch'/>
        <enum-item name='SeekPatientForSuturing'/>
        <enum-item name='SeekSurgerySite'/>
        <enum-item name='CarryPatientToBed'/>
        <enum-item name='SeekGiveWaterBucket'/>
        <enum-item name='SeekJobItem'/>
        <enum-item name='SeekUnitForItemDrop'/>
        <enum-item name='SeekUnitForJob'/>
        <enum-item name='SeekSplint'/>
        <enum-item name='SeekCrutch'/>
        <enum-item name='SeekSutureThread'/>
        <enum-item name='SeekDressingCloth'/>
        <enum-item name='GoToGiveWaterTarget'/>
        <enum-item name='SeekFoodForTarget'/>
        <enum-item name='SeekTargetForFood'/>
        <enum-item name='SeekAnimalForSlaughter'/>
        <enum-item name='SeekSlaughterBuilding'/>
        <enum-item name='SeekAnimalForChain'/>
        <enum-item name='SeekChainForAnimal'/>
        <enum-item name='SeekCageForUnchain'/>
        <enum-item name='SeekAnimalForUnchain'/>
        <enum-item name='GrabFoodForTaming'/>
        <enum-item name='SeekAnimalForTaming'/>
        <enum-item name='SeekDrinkItem'/>
        <enum-item name='SeekFoodItem'/>
        <enum-item name='SeekEatingChair'/>
        <enum-item name='SeekEatingChair2'/>
        <enum-item name='SeekBadMoodBuilding'/>
        <enum-item name='SetGlassMoodBuilding'/>
        <enum-item name='SetMoodBuilding'/>
        <enum-item name='SeekFellVictim'/>
        <enum-item name='CleanBuildingSite'/>
        <enum-item name='ResetPriorityGoal'/>
        <enum-item name='MainJobBuilding'/>
        <enum-item name='DropOffJobItems'/>
        <enum-item name='GrabJobResources'/>
        <enum-item name='WorkAtBuilding'/>
        <enum-item name='GrabUniform'/>
        <enum-item name='GrabClothing'/>
        <enum-item name='GrabWeapon'/>
        <enum-item name='GrabAmmunition'/>
        <enum-item name='GrabShield'/>
        <enum-item name='GrabArmor'/>
        <enum-item name='GrabHelm'/>
        <enum-item name='GrabBoots'/>
        <enum-item name='GrabGloves'/>
        <enum-item name='GrabPants'/>
        <enum-item name='GrabQuiver'/>
        <enum-item name='GrabBackpack'/>
        <enum-item name='GrabWaterskin'/>
        <enum-item name='StartHunt'/>
        <enum-item name='StartFish'/>
        <enum-item name='Clean'/>
        <enum-item name='HuntVermin'/>
        <enum-item name='Patrol'/>
        <enum-item name='SquadStation'/>
        <enum-item name='SeekInfant'/>
        <enum-item name='ShopSpecific'/>
        <enum-item name='MillInShop'/>
        <enum-item name='GoToShop'/>
        <enum-item name='SeekTrainingAmmunition'/>
        <enum-item name='ArcheryTrainingSite'/>
        <enum-item name='SparringPartner'/>
        <enum-item name='SparringSite'/>
        <enum-item name='AttendParty'/>
        <enum-item name='SeekArtifact'/>
        <enum-item name='GrabAmmunitionForBuilding'/>
        <enum-item name='SeekBuildingForAmmunition'/>
        <enum-item name='SeekItemForStorage'/>
        <enum-item name='StoreItem'/>
        <enum-item name='GrabKill'/>
        <enum-item name='DropKillAtButcher'/>
        <enum-item name='DropKillOutFront'/>
        <enum-item name='GoToBeatingTarget'/>
        <enum-item name='SeekKidnapVictim'/>
        <enum-item name='SeekHuntingTarget'/>
        <enum-item name='SeekTargetMechanism'/>
        <enum-item name='SeekTargetForMechanism'/>
        <enum-item name='SeekMechanismForTrigger'/>
        <enum-item name='SeekTriggerForMechanism'/>
        <enum-item name='SeekTrapForVerminCatch'/>
        <enum-item name='SeekVerminForCatching'/>
        <enum-item name='SeekVerminCatchLocation'/>
        <enum-item name='WanderVerminCatchLocation'/>
        <enum-item name='SeekVerminForHunting'/>
        <enum-item name='SeekVerminHuntingSpot'/>
        <enum-item name='WanderVerminHuntingSpot'/>
        <enum-item name='SeekFishTrap'/>
        <enum-item name='SeekFishCatchLocation'/>
        <enum-item name='SeekWellForWater'/>
        <enum-item name='SeekDrinkAreaForWater'/>
        <enum-item name='UpgradeSquadEquipment'/>
        <enum-item name='PrepareEquipmentManifests'/>
        <enum-item name='WanderDepot'/>
        <enum-item name='SeekUpdateOffice'/>
        <enum-item name='SeekManageOffice'/>
        <enum-item name='AssignedBuildingJob'/>
        <enum-item name='ChaseOpponent'/>
        <enum-item name='FleeFromOpponent'/>
        <enum-item name='AttackBuilding'/>
        <enum-item name='StartBedCarry'/>
        <enum-item name='StartGiveFoodWater'/>
        <enum-item name='StartMedicalAid'/>
        <enum-item name='SeekStationFlood'/>
        <enum-item name='SeekStation'/>
        <enum-item name='StartWaterJobWell'/>
        <enum-item name='StartWaterJobDrinkArea'/>
        <enum-item name='StartEatJob'/>
        <enum-item name='ScheduledMeal'/>
        <enum-item name='ScheduledSleepBed'/>
        <enum-item name='ScheduledSleepGround'/>
        <enum-item name='Rest'/>
        <enum-item name='RemoveConstruction'/>
        <enum-item name='Chop'/>
        <enum-item name='Detail'/>
        <enum-item name='GatherPlant'/>
        <enum-item name='Dig'/>
        <enum-item name='Mischief'/>
        <enum-item name='ChaseOpponentSameSquare'/>
        <enum-item name='RestRecovered'/>
        <enum-item name='RestReset'/>
        <enum-item name='CombatTraining'/>
        <enum-item name='SkillDemonstration'/>
        <enum-item name='IndividualSkillDrill'/>
        <enum-item name='SeekBuildingForItemDrop'/>
        <enum-item name='SeekBuildingForJob'/>
        <enum-item name='GrabMilkUnit'/>
        <enum-item name='GoToMilkStation'/>
        <enum-item name='SeekPatientForDressWound'/>
        <enum-item name='UndeadHunt'/>
        <enum-item name='GrabShearUnit'/>
        <enum-item name='GoToShearStation'/>
        <enum-item name='LayEggNestBox'/>
        <enum-item name='ClayZone'/>
        <enum-item name='ColonyToInstall'/>
        <enum-item name='ReturnColonyToInstall'/>
        <enum-item name='Nonsense'/>
        <enum-item name='SeekBloodSuckVictim'/>
        <enum-item name='SeekSheriff'/>
        <enum-item name='GrabExecutionWeapon'/>
        <enum-item name='TrainAnimal'/>
        <enum-item name='GuardPath'/>
        <enum-item name='Harass'/>
        <enum-item name='SiteWalk'/>
        <enum-item name='SiteWalkToBuilding'/>
        <enum-item name='Reunion'/>
        <enum-item name='ArmyWalk'/>
        <enum-item name='ChaseOpponentFlood'/>
        <enum-item name='ChargeAttack'/>
        <enum-item name='FleeFromOpponentClimb'/>
        <enum-item name='SeekLadderToClimb'/>
        <enum-item name='SeekLadderToMove'/>
        <enum-item name='PlaceLadder'/>
        <enum-item name='SeekAnimalForGelding'/>
        <enum-item name='SeekGeldingBuilding'/>
        <enum-item name='Prayer'/>
        <enum-item name='Socialize'/>
        <enum-item name='Performance'/>
        <enum-item name='Research'/>
        <enum-item name='PonderTopic'/>
        <enum-item name='FillServiceOrder'/>
        <enum-item name='GetWrittenContent'/>
        <enum-item name='GoToReadingPlace'/>
        <enum-item name='GetWritingMaterials'/>
        <enum-item name='GoToWritingPlace'/>
        <enum-item name='Worship'/>
        <enum-item name='GrabInstrument'/>
        <enum-item name='Play'/>
        <enum-item name='MakeBelieve'/>
        <enum-item name='PlayWithToy'/>
        <enum-item name='GrabToy'/>
    </enum-type>

    <enum-type type-name='unit_station_type' base-type='int16_t'>
        <enum-item name='None' value='-1'/>
        <enum-item name='Nonsense'/>
        <enum-item name='DungeonCommander'/>
        <enum-item name='InsaneMood'/>
        <enum-item name='UndeadHunt'/>
        <enum-item name='SiegerPatrol'/>
        <enum-item name='MaraudeTarget'/>
        <enum-item name='SiegerBasepoint'/>
        <enum-item name='SiegerMill'/>
        <enum-item name='AmbushPatrol'/>
        <enum-item name='MarauderMill'/>
        <enum-item name='WildernessCuriousWander'/>
        <enum-item name='WildernessCuriousStealTarget'/>
        <enum-item name='WildernessRoamer'/>
        <enum-item name='PatternPatrol'/>
        <enum-item name='InactiveMarauder'/>
        <enum-item name='Owner'/>
        <enum-item name='Commander'/>
        <enum-item name='ChainedAnimal'/>
        <enum-item name='MeetingLocation'/>
        <enum-item name='MeetingLocationBuilding'/>
        <enum-item name='Depot'/>
        <enum-item name='VerminHunting'/>
        <enum-item name='SeekCommander'/>
        <enum-item name='ReturnToBase'/>
        <enum-item name='MillAnywhere'/>
        <enum-item name='Wagon'/>
        <enum-item name='MillBuilding'/>
        <enum-item name='HeadForEdge'/>
        <enum-item name='MillingFlood'/>
        <enum-item name='MillingBurrow'/>
        <enum-item name='SquadMove'/>
        <enum-item name='SquadKillList'/>
        <enum-item name='SquadPatrol'/>
        <enum-item name='SquadDefendBurrow'/>
        <enum-item name='SquadDefendBurrowFromTarget'/>
        <enum-item name='LairHunter'/>
        <enum-item name='Graze'/>
        <enum-item name='Guard'/>
        <enum-item name='Alarm'/>
        <enum-item name='MoveToSite'/>
        <enum-item name='ClaimSite'/>
        <enum-item name='WaitOrder'/>[
    </enum-type>
</data-definition>

<!--
Local Variables:
indent-tabs-mode: nil
nxml-child-indent: 4
End:
-->
