<data-definition>
    <bitfield-type type-name='vermin_flags'>
        <flag-bit/>
        <flag-bit name='is_colony' comment='A vermin colony. For example an anthill or bee hive.'/>
        <flag-bit/>
        <flag-bit name='is_roaming_colony' comment="colony building vermin away from colony"/>
        <flag-bit/>
    </bitfield-type>

    <struct-type type-name='vermin' instance-vector='$global.world.vermin.all'>
        <int16_t name='race' ref-target='creature_raw'/>
        <int16_t name='caste' ref-target='caste_raw' aux-value='$$.race'/>
        <compound name='pos' type-name='coord'/>
        <bool name="visible" comment="1 = visible vermin" />

        <int16_t name="countdown" />

        <pointer name="item" type-name='item'/>

        <bitfield name='flags' type-name='vermin_flags'/>
        <int32_t name="amount" comment="The total number of vermin in this object. Decimal constant 10000001 means infinity (probably)." />

        <compound name='population' type-name='world_population_ref'/>

        <int16_t name="unk_34"/>
        <int32_t name='id' comment='assigned during Save'/>
    </struct-type>
</data-definition>

<!--
Local Variables:
indent-tabs-mode: nil
nxml-child-indent: 4
End:
-->
