<RCC>
    <qresource prefix="/">
        <file>icon/dwarf.png</file>
        <file>yellow.png</file>
        <file>folder.png</file>
        <file>images/checkbox.png</file>
        <file alias="down_arrow.png">images/down_arrow.png</file>
        <file>images/handle.png</file>
        <file>group.png</file>
        <file>circulo.png</file>
        <file>circle.png</file>
        <file>cube.png</file>
        <file>square.png</file>
        <file>stripes.png</file>
        <file>t_small.png</file>
        <file>t2_small.png</file>
        <file>Breezeicons-actions-22-media-playback-pause.png</file>
        <file>Breezeicons-actions-22-media-playback-start.png</file>
        <file>xml/df.advmode.xml</file>
        <file>xml/df.announcements.xml</file>
        <file>xml/df.art.xml</file>
        <file>xml/df.building-raws.xml</file>
        <file>xml/df.building-vectors.xml</file>
        <file>xml/df.buildings.xml</file>
        <file>xml/df.creature-raws.xml</file>
        <file>xml/df.descriptors.xml</file>
        <file>xml/df.d_init.xml</file>
        <file>xml/df.entities.xml</file>
        <file>xml/df.entity-raws.xml</file>
        <file>xml/df.globals.xml</file>
        <file>xml/df.graphics.xml</file>
        <file>xml/df.history.xml</file>
        <file>xml/df.init.xml</file>
        <file>xml/df.interaction.xml</file>
        <file>xml/df.item-raws.xml</file>
        <file>xml/df.item-vectors.xml</file>
        <file>xml/df.itemimprovements.xml</file>
        <file>xml/df.items.xml</file>
        <file>xml/df.job-types.xml</file>
        <file>xml/df.jobs.xml</file>
        <file>xml/df.keybindings.xml</file>
        <file>xml/df.legends.xml</file>
        <file>xml/df.machines.xml</file>
        <file>xml/df.map.xml</file>
        <file>xml/df.materials.xml</file>
        <file>xml/df.meeting.xml</file>
        <file>xml/df.military.xml</file>
        <file>xml/df.pathfinding.xml</file>
        <file>xml/df.plant-raws.xml</file>
        <file>xml/df.plants.xml</file>
        <file>xml/df.projectile.xml</file>
        <file>xml/df.raws.xml</file>
        <file>xml/df.reaction-raws.xml</file>
        <file>xml/df.refs.xml</file>
        <file>xml/df.resource.xml</file>
        <file>xml/df.skills.xml</file>
        <file>xml/df.stockpile.xml</file>
        <file>xml/df.ui-menus.xml</file>
        <file>xml/df.ui.xml</file>
        <file>xml/df.unit-thoughts.xml</file>
        <file>xml/df.units.xml</file>
        <file>xml/df.vermin.xml</file>
        <file>xml/df.viewscreen.xml</file>
        <file>xml/df.world-data.xml</file>
        <file>xml/df.world-site.xml</file>
        <file>xml/df.world.xml</file>
    </qresource>
</RCC>
